<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_label" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/user_label" />
    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/order_label" />
</menu>